<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FCBGurkhas | Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <style>
     .social {
  /* padding: 0;*/
  /* margin: 0 auto;*/
  /*float: none;*/
  
  width: 250px;
  margin: 0 auto;
  margin-left: 100px
}

.social ul {
  margin: 0;
  padding: 5px;
}

.social ul li {
  margin: 5px;
  list-style: none outside none;
  display: inline-block;
}

.social i {
  width: 43px;
  height: 30px;
  color: #FFF;
  background-color: #909AA0;
  font-size: 22px;
  text-align: center;
  padding-top: 12px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.social i:hover {
  color: #FFF;
  text-decoration: none;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
  /* round facebook icon*/
  
  background: #4060A5;
}

.social .fa-twitter:hover {
  /* round twitter icon*/
  
  background: #00ABE3;
}

.social .fa-google-plus:hover {
  /* round google plus icon*/
  
  background: #e64522;
}
    </style>

</head>
<body>
	<header id="wrapper">
        	<div id="logo">
        	<a href="../index.html">
            <img src="../images/logo.png" alt="logo">
			   </a>
		    </div>
            <h2>"Website Of Dreams"</h2>
            <p>A place that allows us fans to become United.</p>
    </header>
    <div id="nav">
        <nav>
            <ul>
               <li><a href="../index.html">What's New</a></li>
                <li><a href="collection.html" >Collection</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul>
        </nav>
        <div class="scroll-line"></div>
    </div>

	<section id="about">
      <div class="contain"><h1>An Inside Look</h1>
      <p class="para">Supporting Barcelona inspired us to do create this project</p>
      <hr>
      <p style="font-size: 28px" = >The Collection page show the important event and icons for Manchester United and also the city of Manchester. Photos associated with this project can also be seen. <br> <br>Key pictures include the legendary Sir 
      Alex himself. The Old Trafford stadium and the players in the new kit are also included. The attraction of the city and the Futsal organised by our team are other honourable mentions. </p>
      </div>
  </section>

  <button id="top">Top</button>

   <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Club</li>
                    <li>
                        <a href="#">Squad</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                    </li>
                    <a href="#">Transfers</a>
                    <li>
                        <a href="#">Injury</a>
                    </li>
                </ul>
                <ul>
                    <li>Competitions</li>
                    <li>
                        <a href="#">UCL</a>
                    </li>
                    <li>
                        <a href="#">La Liga</a>
                    </li>
                    <li>
                        <a href="#">Copa Del Rey</a>
                    </li>
                    <li>
                        <a href="#">Club World Cup</a>
                    </li>
                </ul>
                <ul>
                    <li>Community</li>
                    <li>
                        <a href="#">Futsal</a>
                    </li>
                    <li>
                        <a href="#">Featured</a>
                    </li>
                    <li>
                        <a href="#">Merch Shop</a>
                    </li>
                    <li>
                        <a href="#">Screening</a>
                    </li>
                </ul>
                <ul>
                    <li>About</li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Sponsors</a>
                    </li>
                    <li>
                        <a href="#">Founder</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2018 FCBGurkhas
        </div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>

</body>
</html>